# Руководство по использованию Overpass API

## Содержание
---

## Что такое Overpass API?

**Overpass API** — это read-only API для получения данных из OpenStreetMap. Позволяет делать сложные запросы по тегам, регионам и типам объектов.

### Основные типы объектов в OSM:
- **`node`** — точка (станции, POI)
- **`way`** — линия (дороги, реки)
- **`relation`** — отношение (сложные объекты, маршруты)

---

## Где тестировать запросы

### 1. **Overpass Turbo**
Самый удобный способ: [https://overpass-turbo.eu/](https://overpass-turbo.eu/)


### 2. **Прямой API запрос**
```bash
curl -X POST -d @query.txt https://overpass-api.de/api/interpreter -O output.json
```

---

## Базовый синтаксис

### Структура запроса
```overpassql
[out:json][timeout:25];
(
  // объекты здесь
);
out body;
>;
out skel qt;
```

**Пояснения:**
- `[out:json]` — формат вывода (json, xml, csv)
- `[timeout:25]` — максимальное время выполнения (сек)
- `out body;` — вывести теги объектов
- `>` — получить все узлы для линий
- `out skel qt;` — вывести геометрию

---

## Примеры запросов

### 1. **Простой запрос: один тип объектов**

**Получить все велосипедные дорожки в регионе:**
```overpassql
[out:json][timeout:25];
(
  way["highway"="cycleway"](55.5,37.3,56.0,38.0);
);
out body;
>;
out skel qt;
```

**Что означает:**
- `way["highway"="cycleway"]` — линии с тегом `highway=cycleway`
- `(55.5,37.3,56.0,38.0)` — bounding box (юг, запад, север, восток)

### 2. **Сложный запрос: два типа объектов**

**Получить все велодорожки и пешеходные тропы:**
```overpassql
[out:json][timeout:25];
(
  way["highway"="cycleway"](55.5,37.3,56.0,38.0);
  way["highway"="path"](55.5,37.3,56.0,38.0);
);
out body;
>;
out skel qt;
```

### 3. **Запрос с исключением**

**Получить все велодорожки и тропы, исключая тропы в лесах:**
```overpassql
[out:json][timeout:25];
(
  way["highway"="cycleway"](55.5,37.3,56.0,38.0);
  way["highway"="path"]["surface"!="ground"](55.5,37.3,56.0,38.0);
);
out body;
>;
out skel qt;
```
> **Примечание:** Исключает тропы с поверхностью "ground"

### 4. **Запрос с OR условием**

**Получить дороги типа secondary ИЛИ tertiary:**
```overpassql
[out:json][timeout:25];
(
  way["highway"~"secondary|tertiary"](55.5,37.3,56.0,38.0);
);
out body;
>;
out skel qt;
```

### 5. **Запрос с разными типами объектов**

**Получить станции (точки) и дороги (линии):**
```overpassql
[out:json][timeout:25];
(
  node["railway"="station"](55.5,37.3,56.0,38.0);
  way["highway"~"primary|secondary"](55.5,37.3,56.0,38.0);
);
out body;
>;
out skel qt;
```

---

## Словарь тегов OSM

### Дороги (highway)

| Тег | Описание | Подходит для велосипеда |
|------|----------|:-----------------------:|
| `highway=motorway` | Автомагистраль | **Нет** |
| `highway=trunk` | Магистральная дорога | **Нет** |
| `highway=primary` | Основная дорога (федеральная) | **Осторожно** |
| `highway=secondary` | Второстепенная дорога (региональная) | **Да** |
| `highway=tertiary` | Третичная дорога (местная) | **Да** |
| `highway=unclassified` | Неклассифицированная дорога | **Да** |
| `highway=residential` | Жилая улица | **Да** |
| `highway=living_street` | Жилая зона | **Да** |
| `highway=service` | Служебная дорога | **Да** |
| `highway=track` | Грунтовая/полевая дорога | **Да** |
| `highway=cycleway` | Велосипедная дорожка | **Да** |
| `highway=path` | Пешеходная тропа | **Да** |
| `highway=footway` | Пешеходная дорожка | **Да** |
| `highway=pedestrian` | Пешеходная зона | **Да** |
| `highway=steps` | Лестницы | **Нет** |
| `highway=bridleway` | Конная тропа | **Да** |

### Железные дороги (railway)

| Тег | Описание |
|------|----------|
| `railway=rail` | Железнодорожные пути |
| `railway=station` | ЖД станция (здание и платформы) |
| `railway=halt` | Остановочный пункт |
| `railway=platform` | Платформа |
| `railway=subway` | Метро |
| `railway=tram` | Трамвайные пути |
| `railway=light_rail` | Легкорельсовый транспорт |
| `railway=disused` | Неиспользуемые пути |
| `railway=abandoned` | Заброшенные пути |
| `railway=narrow_gauge` | Узкоколейка |

### Водные объекты (water)

| Тег | Описание |
|------|----------|
| `waterway=river` | Река (линия) |
| `waterway=stream` | Ручей |
| `waterway=canal` | Канал |
| `waterway=drain` | Дренажная канава |
| `waterway=riverbank` | Берег реки (полигон) |
| `natural=water` | Водоем (озеро, пруд) |
| `water=lake` | Озеро |
| `water=pond` | Пруд |
| `water=reservoir` | Водохранилище |
| `natural=wetland` | Болото |

### Природные объекты (natural)

| Тег | Описание |
|------|----------|
| `natural=water` | Вода (озера, пруды) |
| `natural=wood` | Лес |
| `natural=forest` | Лес (управляемый) |
| `natural=grassland` | Луг |
| `natural=heath` | Пустошь |
| `natural=scrub` | Кустарник |
| `natural=sand` | Песок |
| `natural=beach` | Пляж |
| `natural=cliff` | Обрыв |
| `natural=peak` | Вершина |
| `natural=hill` | Холм |

### Административные границы (boundary)

| Тег | Описание |
|------|----------|
| `boundary=administrative` | Административная граница |
| `admin_level=2` | Государственная граница |
| `admin_level=4` | Регион/область |
| `admin_level=6` | Район |
| `admin_level=8` | Город/поселение |
| `boundary=national_park` | Национальный парк |
| `boundary=protected_area` | Охраняемая территория |

---

## Сохранение результатов

### В Overpass Turbo
1. Нажмите **"Экспорт"** (Export)
2. Выберите **"Скачать как GeoJSON"**
3. Готово!

### Через Python
```python
import requests
import json

query = """
[out:json][timeout:60];
(
  way["highway"="cycleway"](60.1,28.0,62.0,32.0);
);
out body;
>;
out skel qt;
"""

response = requests.post(
    'http://overpass-api.de/api/interpreter',
    data={'data': query}
)

data = response.json()
with open('cycleways.geojson', 'w', encoding='utf-8') as f:
    json.dump(data, f, ensure_ascii=False, indent=2)
```

### Через wget/curl
```bash
curl -X POST -d @query.txt https://overpass-api.de/api/interpreter -O output.geojson
```

---

## Советы и рекомендации

| Совет | Описание |
|-------|----------|
| Начинайте с малого | Сначала используйте маленький bounding box для тестирования |
| Используйте таймауты | Для больших регионов увеличьте timeout (60-120 сек) |
| Комбинируйте типы | node + way в одном запросе |
| Проверяйте визуально | Используйте Overpass Turbo для предпросмотра |
| Сохраняйте запросы | Для повторного использования |

---

## Полезные ресурсы

- [Overpass Turbo](https://overpass-turbo.eu/) — онлайн редактор
- [OSM Wiki: Overpass API](https://wiki.openstreetmap.org/wiki/Overpass_API)
- [Overpass API Language Guide](https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide)
- [Taginfo](https://taginfo.openstreetmap.org/) — статистика использования тегов
- [OSM Tag Finder](https://tagfinder.herokuapp.com/) — поиск тегов
